<?php

	/*
	 * PHP cross-domain upload demo for Editor.md
     *
     * @FileName: upload.php
     * @Auther: Pandao
     * @E-mail: pandao@vip.qq.com
     * @CreateTime: 2015-02-15 19:12:11  
     * @UpdateTime: 2015-02-15 20:47:52  
     * Copyright@2015 Editor.md all right reserved.
	 */

    header("Content-Type:text/html; charset=utf-8");
    header("Access-Control-Allow-Origin: *");

    require("editormd.uploader.class.php");

    error_reporting(E_ALL & ~E_NOTICE);
	
	$path     = __DIR__ . DIRECTORY_SEPARATOR;
	$url      = dirname($_SERVER['PHP_SELF']) . '/';
	$savePath = realpath($path . '../uploads/') . DIRECTORY_SEPARATOR;
	$saveURL  = '//'. $_SERVER['SERVER_NAME'] . $url . '../uploads/';   // This example is to demonstrate cross-domain upload, so add $_SERVER['SERVER_NAME']
    
	$formats  = array(		
		'image' => array('gif', 'jpg', 'jpeg', 'png', 'bmp', 'webp')
	);

    $name        = 'editormd-image-file'; // file input name
    $callbackUrl = $_GET['callback'];

    if (isset($_FILES[$name]))
    {        
        $imageUploader = new EditorMdUploader($savePath, $saveURL, $formats['image'], false);  //Ymdhis means that the file name is generated by date, using the date() function
        
        $imageUploader->config(array(
            'maxSize' => 1024,        // The maximum file size allowed to be uploaded, in KB, the default value is 1024
            'cover'   => true         // Whether to overwrite the file with the same name, the default is true
        ));
        
        $imageUploader->redirect    = true;
        $imageUploader->redirectURL = $callbackUrl . (empty(parse_url($callbackUrl)['query']) ? '?' : '&') . 'dialog_id=' . $_GET['dialog_id'] . '&temp=' . date('ymdhis');
        
        if ($imageUploader->upload($name))
        {
            $imageUploader->message('Uploaded successfully！', 1);
        }
        else
        {
            $imageUploader->message('upload failed！', 0);
        }
    }
?>